.form {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
    align-items: center;
    gap: 16px;
    padding: 12px 16px;
    border: 1px solid rgba(144, 144,144, 0.3);
    
    border-radius: 16px;


    @media (max-width:599px) {
        grid-template-columns: 1fr;
        
    }
}
.form__decor{
    height: 24px;
    width: 1px;
    background-color: rgba(144, 144,144, 0.3);

    @media (max-width:599px) {
        
        height: 1px;
        width: clamp(200px, 100%, 600px)


        
    }
}
.form__label {
    padding-left: 36px;




    display: grid;
    gap: 8px    ;  
    
    
    &--map{
        background-image: url(./../img/icons/map.svg);
        background-size: auto;
        background-repeat: no-repeat;
    }
    &--date{
        background-image: url(./../../img/icons/calendar.svg);
        background-size: auto;
        background-repeat: no-repeat;
    }
    span{
        font-weight: 500;
        font-size: 16px;
    }
}
.form__input{
    
    font-size: 14px;

}
.form__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent);
    border-radius: 16px;
    
}